[DEFAULT]
from = ${RSS2EMAIL_FROM}
to = ${RSS2EMAIL_TO}
user-agent = rss2email/1.0
use-publisher-email = True
date-header = True
html-mail = True
multipart-html = True
use-css = True
css =
    html {
        max-width: 70ch;
        padding: 3em 1em;
        margin: auto;
        line-height: 1.75;
        font-size: 1.25em;
    }

    h1, h2, h3, h4, h5, h6 {
        margin: 3em 0 1em;
    }

    img {
        max-width: 100%;
    }

    p, ul, ol {
        margin-bottom: 2em;
        color: #1d1d1d;
        font-family: sans-serif;
    }
email-protocol = smtp
smtp-auth = True
smtp-username = ${RSS2EMAIL_SMTP_USERNAME}
smtp-password = ${RSS2EMAIL_SMTP_PASSWORD}
smtp-server = ${RSS2EMAIL_SMTP_HOST}
smtp-port = ${RSS2EMAIL_SMTP_PORT}
smtp-ssl = False
verbose = info
