[paths]
# Folders used for persistent data files, logs, plugins, etc.
data = /var/lib/grafana
logs = /var/lib/grafana/logs
plugins = /var/lib/grafana/plugins

# Folder used for static provisioning of dependencies.
provisioning = /etc/grafana/provisioning

[server]
# The domain name used to serve Grafana.
domain = ${GRAFANA_DOMAIN}

# The HTTP port to use.
http_port = 8080

[log]
# Only log to standard output.
mode = console

[news]
# Disable the news feed section.
news_feed_enabled = false

[analytics]
# Disable anonymous usage collection.
reporting_enabled = false

# Disable automated update checks.
check_for_updates = false
check_for_plugin_updates = false

[security]
# Don't create default users, instead relying on LDAP.
disable_initial_admin_creation = true

# Assume that Grafana is served behind HTTPS.
cookie_secure = false

[auth.basic]
# Don't allow authentication via HTTP Basic auth.
enabled = false

[auth.ldap]
# Enable LDAP authentication.
enabled = true
config_file = /etc/grafana/ldap.toml
allow_sign_up = true
