[paths]
# Folder used for static provisioning of dependencies.
provisioning = /etc/grafana/provisioning

[server]
# The HTTP port to use.
http_port = 8080

[log]
# Only log to standard output.
mode = console

[analytics]
# Disable anonymous usage collection.
reporting_enabled = false
