[Unit]
Description=Dovecot POP3/IMAP Server
Wants=container-build@%N.service container-volume@%N.service mariadb.service rspamd.service
After=container-build@%N.service container-volume@%N.service mariadb.service rspamd.service

[Service]
Type=notify
NotifyAccess=all
SyslogIdentifier=%N
Restart=on-failure
Environment=PODMAN_SYSTEMD_UNIT=%n
ExecStart=/bin/podman run --replace --name %N --net internal --sdnotify=conmon \
                          --env-file %E/coreos-home-server/%N/%N.env \
                          --env-file %E/coreos-home-server/rspamd/rspamd.env \
                          --publish 143:143 --publish 993:993 --publish 4190:4190 \
                          --volume %N:/var/mail:z \
                          --volume letsencrypt:/etc/ssl/private:z,ro \
                          localhost/%N:latest
ExecStop=/bin/podman stop --ignore --time 10 %N
ExecStopPost=/bin/podman rm --ignore --force %N
ExecReload=/bin/podman exec %N doveadm -v reload

[Install]
WantedBy=multi-user.target
