# Common configuration.
RCLONE_LOG_LEVEL=INFO
RCLONE_SKIP_LINKS=true

# Configuration for default encrypted remote, configured to wrap the default unencrypted remote.
# Password and salt values must be processed via `rclone obscure` before setting.
RCLONE_CONFIG_CRYPT_TYPE=crypt
RCLONE_CONFIG_CRYPT_REMOTE=remote:${RCLONE_REMOTE_PATH}
RCLONE_CONFIG_CRYPT_PASSWORD=${RCLONE_CRYPT_PASSWORD}
RCLONE_CONFIG_CRYPT_PASSWORD2=${RCLONE_CRYPT_SALT}

# Configuration for default unencrypted remote.
RCLONE_CONFIG_REMOTE_TYPE=${RCLONE_REMOTE_TYPE}

# Configuration for B2-type remotes.
RCLONE_B2_ACCOUNT=${RCLONE_B2_ACCOUNT}
RCLONE_B2_KEY=${RCLONE_B2_KEY}
RCLONE_B2_HARD_DELETE=false
