# Common configuration.
RCLONE_LOG_LEVEL=INFO
RCLONE_LINKS=true
RCLONE_FAST_LIST=true

# Configuration for LDAP authentication.
AUTH_LDAP_HOST=lldap
AUTH_LDAP_PORT=3890
AUTH_LDAP_BASE_DN=ou=people,dc=ldap,dc=local
AUTH_LDAP_BIND_DN=uid=${LLDAP_ADMIN_USERNAME},ou=people,dc=ldap,dc=local
AUTH_LDAP_PASSWORD=${LLDAP_ADMIN_PASSWORD}
AUTH_LDAP_SEARCH_FILTER=(&(memberof=cn=rclone_user,ou=groups,dc=ldap,dc=local)(|(uid={username})(mail={username})))

# Configuration for default encrypted remote, configured to wrap the default unencrypted remote.
# Password and salt values must be processed via `rclone obscure` before setting.
RCLONE_CONFIG_CRYPT_TYPE=crypt
RCLONE_CONFIG_CRYPT_REMOTE=remote:${RCLONE_REMOTE_PATH}
RCLONE_CONFIG_CRYPT_PASSWORD=${RCLONE_CRYPT_PASSWORD}
RCLONE_CONFIG_CRYPT_PASSWORD2=${RCLONE_CRYPT_SALT}

# Configuration for default unencrypted remote.
RCLONE_CONFIG_REMOTE_TYPE=${RCLONE_REMOTE_TYPE}

# Configuration for B2-type remotes.
RCLONE_B2_ACCOUNT=${RCLONE_B2_ACCOUNT}
RCLONE_B2_KEY=${RCLONE_B2_KEY}
RCLONE_B2_HARD_DELETE=false
