[Unit]
Description=Prosody XMPP server
Wants=container-build@%N.service mariadb.service postfix.service
After=container-build@%N.service mariadb.service postfix.service

[Service]
Restart=always
ExecStartPre=/bin/install --owner 101 --group 102 -d /var/lib/container-service/%N
ExecStartPre=/bin/podman create --replace --pull never --net mariadb --env-file /etc/container-service/%N/%N.env \
                                --publish 5222:5222 --publish 5269:5269 --publish 5347:5347 \
                                --volume /var/lib/container-service/%N:/var/lib/%N:z --volume /etc/container-service/%N/service/config:/etc/%N/conf.d:z \
                                --volume /var/lib/container-service/letsencrypt/private:/etc/ssl/private:z \
                                --name %N localhost/%N:latest
ExecStart=/bin/podman start --attach %N
ExecStop=/bin/podman stop --time 10 %N

[Install]
WantedBy=multi-user.target
