[engine]
# Don't attempt to pull images from remote repositories by default.
pull_policy = "never"

[network]
# The default 'podman' network does not have DNS resolution enabled; use a common internal
# network until multi-network DNS resolution becomes available (podman#8399).
default_network = "internal"
