# Virtual host options.
PROSODY_HOST=${PROSODY_HOST}
PROSODY_HOST_EXTERNAL=${PROSODY_HOST_EXTERNAL}

# Database connection options.
PROSODY_DATABASE_HOST=mariadb
PROSODY_DATABASE_NAME=${PROSODY_DATABASE_NAME}
PROSODY_DATABASE_USERNAME=${PROSODY_DATABASE_USERNAME}
PROSODY_DATABASE_PASSWORD=${PROSODY_DATABASE_PASSWORD}

# Authentication options.
PROSODY_IMAP_AUTH_HOST=dovecot
PROSODY_IMAP_AUTH_PORT=993

# TURN server options.
PROSODY_TURN_HOST=${COTURN_REALM}
PROSODY_TURN_SECRET=${COTURN_AUTH_SECRET}
