# We create two rootLoggers:
#   - "debug" is internal logger used by log4cxx
#   - "stdout" is name of our ConsoleAppender logger
log4j.rootLogger=debug, stdout

# Create new ConsoleAppender logger with custom PatternLayout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Define the output pattern. Characters are mentioned here:
# http://logging.apache.org/log4cxx/apidocs/classlog4cxx_1_1_pattern_layout.html
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c: %m%n
