APP_NAME = ${GITEA_APP_NAME}
RUN_USER = git
RUN_MODE = prod

[repository]
ROOT                    = /var/lib/gitea/repositories
ENABLE_PUSH_CREATE_USER = true
DEFAULT_PRIVATE         = true

[repository.local]
LOCAL_COPY_PATH = /var/lib/gitea/tmp/local-repo

[repository.upload]
TEMP_PATH = /var/lib/gitea/tmp/uploads

[server]
APP_DATA_PATH    = /var/lib/gitea
ROOT_URL         = https://${GITEA_DOMAIN}/
DOMAIN           = ${GITEA_DOMAIN}
START_SSH_SERVER = true
SSH_DOMAIN       = ${GITEA_SSH_DOMAIN}
HTTP_PORT        = 8080
SSH_PORT         = ${GITEA_SSH_PORT}
SSH_LISTEN_PORT  = 7920
LANDING_PAGE     = explore

[database]
DB_TYPE = sqlite3
PATH    = /var/lib/gitea/gitea.db
LOG_SQL = false

[indexer]
ISSUE_INDEXER_PATH = /var/lib/gitea/indexers/issues.bleve

[session]
PROVIDER_CONFIG = /var/lib/gitea/sessions

[picture]
AVATAR_UPLOAD_PATH            = /var/lib/gitea/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = /var/lib/gitea/repo-avatars

[attachment]
PATH = /var/lib/gitea/attachments

[log]
MODE      = console
LEVEL     = info
ROUTER    = console
ROOT_PATH = /var/lib/gitea/log

[security]
SECRET_KEY                    = ${GITEA_SECRET_KEY}
INSTALL_LOCK                  = true
REVERSE_PROXY_LIMIT           = 1
REVERSE_PROXY_TRUSTED_PROXIES = 10.89.0.0/16

[service]
DISABLE_REGISTRATION = ${GITEA_DISABLE_REGISTRATION}
REQUIRE_SIGNIN_VIEW  = ${GITEA_REQUIRE_SIGNIN_VIEW}

[mailer]
ENABLED        = true
MAILER_TYPE    = smtp
IS_TLS_ENABLED = false
FROM           = ${GITEA_MAILER_FROM}
HOST           = ${GITEA_MAILER_HOST}
USER           = ${GITEA_MAILER_USER}
PASSWD         = `${GITEA_MAILER_PASSWD}`
