[Unit]
Description="Let's Encrypt DNS01 certificate register for %I"
Wants=container-build@letsencrypt.service letsencrypt-dns-renew@%i.timer
After=container-build@letsencrypt.service
Before=letsencrypt-dns-renew@%i.timer

[Service]
Type=oneshot
SyslogIdentifier=%N
EnvironmentFile=%E/coreos-home-server/letsencrypt/letsencrypt.env
ExecStart=/bin/podman run --replace --rm --name letsencrypt-register-%i \
                          --env-file %E/coreos-home-server/letsencrypt/letsencrypt.env \
                          --volume letsencrypt:/var/lib/letsencrypt:z \
                          --volume letsencrypt-certificates:/var/lib/letsencrypt-certificates:z \
                          --volume "letsencrypt-certificate-%i:/var/lib/letsencrypt-certificate-%i:z" \
                          localhost/letsencrypt:latest \
                          --accept-tos --pem --run-hook /run-hook --path /var/lib/letsencrypt --domains "%i" \
                          --server ${ACME_SERVER} --email ${ACME_EMAIL} --dns ${ACME_DNS_PROVIDER} run

[Install]
WantedBy=multi-user.target
