# Default service, when no other service host matches.
server {
    listen 80 default_server;
    server_name _;

    location /cdn-cgi/health {
        access_log off;
        return 204;
    }

    location / {
        return 444;
    }
}
