[Unit]
Description=Spectrum IM Transport for XMPP
Wants=container-build@%N.service container-volume@%N.service prosody.service
After=container-build@%N.service container-volume@%N.service prosody.service

[Service]
Type=notify
NotifyAccess=all
Restart=on-failure
Environment=PODMAN_SYSTEMD_UNIT=%n
ExecStart=/bin/podman run --replace --pull never --name %N --net internal --sdnotify=conmon \
                          --env-file %E/coreos-home-server/%N/%N.env \
                          --volume %N:/var/lib/spectrum2:z \
                          localhost/%N:latest
ExecStop=/bin/podman stop --ignore --time 10 %N
ExecStopPost=/bin/podman rm --ignore --force %N

[Install]
WantedBy=multi-user.target
