service stats {
    inet_listener http {
        port = 9900
    }
}

# Authentication metrics.
metric auth_passdb_request {
    filter = event=auth_passdb_request_finished
    fields = passdb_name result
}

metric auth_userdb_request {
    filter = event=auth_userdb_request_finished
    fields = userdb_name result
}

# Connection metrics.
metric client_connection {
    filter = event=client_connection_connected
}

metric server_connection {
    filter = event=server_connection_connected
}

# HTTP client metrics.
metric http_client_request {
    filter = event=http_request_finished
    fields = status_code
}

# IMAP command metrics.
metric imap_command {
    filter = event=imap_command_finished
    fields = user cmd_name tagged_reply_state
}

# SQL metrics.
metric sql_query {
    filter = event=sql_query_finished
    fields = query error_code
}

# Sieve metrics.
metric sieve_script {
    filter = event=sieve_runtime_script_finished
    fields = script_name error
}

metric sieve_action {
    filter = event=sieve_action_finished
    fields = action_name
}
