# Use Xapian as the default full-text-search backend.
mail_plugins = $mail_plugins fts fts_xapian

plugin {
	fts = xapian
	fts_xapian = partial=3 full=20 verbose=0
	fts_autoindex = yes
	fts_enforced = yes
}
