server {
    listen 80;
    server_name ${SERVER_NAME} ${SERVER_NAME_ALT};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${SERVER_NAME} ${SERVER_NAME_ALT};

    ssl_certificate     /etc/ssl/private/certificates/${SSL_CERT_NAME}.crt;
    ssl_certificate_key /etc/ssl/private/certificates/${SSL_CERT_NAME}.key;

    include resolver.conf;
    set $upstream_endpoint http://${UPSTREAM_HOST}:${UPSTREAM_PORT};

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass $upstream_endpoint;
    }
}
