variant: fcos
version: 1.3.0
storage:
  files:
    - path: /etc/systemd/system/git.service
      contents:
        local: service/git/git.service
    - path: /etc/systemd/system/git-ssh-pubkey@.service
      contents:
        local: service/git/git-ssh-pubkey@.service
    - path: /etc/systemd/system/git-ssh-ed25519@.service
      contents:
        local: service/git/git-ssh-ed25519@.service
systemd:
  units:
    - name: git.service
      enabled: true
    - name: git-ssh-pubkey@.service
      enabled: true
    - name: git-ssh-ed25519@.service
      enabled: true
    - name: git-ssh-pubkey@-etc-ssh-ssh_host_rsa_key.service
      enabled: true
      dropins:
        - name: wait-for-key.conf
          contents: |
            [Unit]
            After=sshd-keygen@rsa.service
