# Application settings.
GITEA_APP_NAME=${GITEA_APP_NAME}
GITEA_SECRET_KEY=${GITEA_SECRET_KEY}
GITEA_DISABLE_REGISTRATION=${GITEA_DISABLE_REGISTRATION}
GITEA_REQUIRE_SIGNIN_VIEW=${GITEA_REQUIRE_SIGNIN_VIEW}

# Server settings.
GITEA_DOMAIN=${GITEA_DOMAIN}
GITEA_SSH_DOMAIN=${GITEA_SSH_DOMAIN}
GITEA_SSH_PORT=${GITEA_SSH_PORT}

# SMTP authentication settings.
GITEA_AUTH_SMTP_HOST=${POSTFIX_HOST}
GITEA_AUTH_SMTP_PORT=587

# SMTP mailer settings.
GITEA_MAILER_FROM=${GITEA_MAILER_FROM}
GITEA_MAILER_HOST=${POSTFIX_HOST}:587
GITEA_MAILER_USER=${POSTFIX_LOCAL_SMTP_USERNAME}
GITEA_MAILER_PASSWD=${POSTFIX_LOCAL_SMTP_PASSWORD}
