[Unit]
Description=Prosody XMPP server
Wants=container-build@%N.service mariadb.service dovecot.service
After=container-build@%N.service mariadb.service dovecot.service

[Service]
Restart=always
ExecStart=/bin/podman run --replace --pull never --name %N --net internal \
                          --env-file /etc/container-service/%N/%N.env \
                          --publish 5222:5222 --publish 5269:5269 --publish 5347:5347 \
                          --volume %N:/var/lib/%N:z \
                          --volume letsencrypt:/etc/ssl/private:z \
                          --volume /etc/container-service/%N/service/config:/etc/%N/conf.d:z \
                          localhost/%N:latest
ExecStop=/bin/podman stop --time 10 %N
ExecStopPost=/bin/podman rm --force %N

[Install]
WantedBy=multi-user.target
