[Unit]
Description=Gitea Self-Hosted Git Service
Wants=container-build@%N.service container-volume@%N.service lldap.service
After=container-build@%N.service container-volume@%N.service lldap.service

[Container]
AutoUpdate=local
ContainerName=%N
EnvironmentFile=%E/coreos-home-server/%N/%N.env
HealthCmd=timeout 5s curl --fail --silent --show-error localhost:8080/api/healthz > /dev/null
Image=localhost/%N:latest
Network=internal
PodmanArgs=--sdnotify=healthy
PublishPort=7920:7920
Volume=%N:/var/lib/%N:z

[Service]
Restart=on-failure

[Install]
WantedBy=multi-user.target
