variant: fcos
version: 1.3.0
storage:
  trees:
    - path: /etc/coreos-home-server
      local: service/
    - path: /etc/coreos-home-server/base
      local: host/base/
    - path: /etc/systemd/system
      local: host/base/systemd/
  directories:
    - path: /etc/coreos-home-server
      mode: 0700
  files:
    - path: /etc/containers/containers.conf
      mode: 0644
      contents:
        local: host/base/service/containers.conf
systemd:
  units:
    - name: coreos-home-server-update.timer
      enabled: true
