# The server clause sets the main parameters.
server:
	# Specify the interfaces to answer queries from by ip-address.
    interface: 0.0.0.0
    interface: ::1

	# Detach from the terminal, run in background, "yes" or "no".
	do-daemonize: no

	# Control which clients are allowed to make (recursive) queries
	# to this server. Specify classless netblocks with /size and action.
	# By default everything is refused, except for localhost.
	access-control: 127.0.0.0/8 allow
	access-control: ::1 allow
	access-control: ::ffff:127.0.0.1 allow
    access-control: 10.89.0.0/16 allow

	# If given, a chroot(2) is done to the given directory.
	chroot: ""

	# If given, user privileges are dropped (after binding port),
	# and the given username is assumed. Default is user "unbound".
	# If you give "" no privileges are dropped.
	username: "unbound"

	# The working directory. The relative files in this config are
	# relative to this directory. If you give "" the working directory
	# is not changed.
	directory: "/var/lib/unbound"

	# Log to syslog(3) if yes. The log facility LOG_DAEMON is used to
	# log to. If yes, it overrides the logfile.
	use-syslog: no

	# The pid file. Can be an absolute path outside of chroot/work dir.
	pidfile: "/run/unbound.pid"

	# File to read root hints from.
	root-hints: "/etc/unbound/root.hints"

    # Location of the trust anchor file that enables DNSSEC.
    auto-trust-anchor-file: "/etc/unbound/trust/root.key"

	# Do not query the following addresses. No DNS queries are sent there.
	# List one address per entry. List classless netblocks with /size,
	do-not-query-address: 127.0.0.1/8
	do-not-query-address: ::1
    do-not-query-address: 10.89.0.0/16

    # Send minimal amount of information to upstream servers to enhance privacy.
    qname-minimisation: yes

	# Module configuration of the server. A string with identifiers
	# separated by spaces. Syntax: "[dns64] [validator] iterator"
	module-config: "validator cachedb iterator"

# External backend DB as auxiliary cache.
cachedb:
    # Cache backend type.
    backend: "redis"
    # Redis server's IP address or host name.
    redis-server-host: redis
    # Redis server's TCP port.
    redis-server-port: 6379
