variant: fcos
version: 1.3.0
storage:
  trees:
    - path: /etc/coreos-home-server
      local: service/
    - path: /etc/systemd/system
      local: common/systemd/
  directories:
    - path: /etc/coreos-home-server
      mode: 0700
  files:
    - path: /etc/containers/containers.conf
      mode: 0644
      contents:
        local: common/container/containers.conf
systemd:
  units:
    - name: container-build@.service
      enabled: true
    - name: container-build@.path
      enabled: true
    - name: container-network@.service
      enabled: true
    - name: container-environment@.service
      enabled: true
    - name: container-volume@.service
      enabled: true
    - name: container-volume-backup@.service
      enabled: true
    - name: container-volume-backup@.timer
      enabled: true
    - name: container-volume-restore@.service
      enabled: true
