# Mail-server options.
POSTFIX_HOST=${POSTFIX_HOST}
POSTFIX_MAIL_SASL_PATH=inet:dovecot:3659
POSTFIX_MAIL_MILTER_PATH=inet:rspamd:11332
POSTFIX_MAIL_TRANSPORT_PATH=lmtp:inet:dovecot:24

# Database options.
POSTFIX_DATABASE_HOST=mariadb
POSTFIX_DATABASE_NAME=${DOVECOT_DATABASE_NAME}
POSTFIX_DATABASE_USERNAME=${DOVECOT_DATABASE_USERNAME}
POSTFIX_DATABASE_PASSWORD=${DOVECOT_DATABASE_PASSWORD}

# Service user options.
POSTFIX_LOCAL_SMTP_USERNAME=${POSTFIX_LOCAL_SMTP_USERNAME}
POSTFIX_LOCAL_SMTP_PASSWORD=${POSTFIX_LOCAL_SMTP_PASSWORD}
