protocol imap {
    mail_plugins = $mail_plugins imap_sieve
}

plugin {
    # Setup default plugins and extensions.
    sieve_plugins = sieve_imapsieve sieve_extprograms
    sieve_global_extensions = +vnd.dovecot.pipe +vnd.dovecot.environment
    sieve_pipe_bin_dir = /var/lib/dovecot/script

    # Read Sieve scripts from pre-defined directories.
    sieve_before = /etc/dovecot/sieve.before.d
    sieve_after = /etc/dovecot/sieve.after.d

    # From elsewhere to Junk folder.
    imapsieve_mailbox1_name = INBOX.Junk
    imapsieve_mailbox1_causes = COPY
    imapsieve_mailbox1_before = file:/var/lib/dovecot/sieve/learn-spam.sieve

    # From Junk folder to elsewhere.
    imapsieve_mailbox2_name = *
    imapsieve_mailbox2_from = INBOX.Junk
    imapsieve_mailbox2_causes = COPY
    imapsieve_mailbox2_before = file:/var/lib/dovecot/sieve/learn-ham.sieve
}
