[Unit]
Description=Rspamd spam filtering system
Wants=container-build@%N.service container-network@mail.service container-network@internal.service redis.service
After=container-build@%N.service container-network@mail.service container-network@internal.service redis.service

[Service]
Restart=always
ExecStartPre=/bin/install --owner 11332 --group 11332 -d /var/lib/container-service/%N
ExecStart=/bin/podman run --replace --pull never --net internal,mail,redis --env-file /etc/container-service/%N/%N.env \
                          --publish 11332:11332 --publish 11334:11334 \
                          --volume /var/lib/container-service/%N:/var/lib/%N:z \
                          --name %N localhost/%N:latest
ExecStop=/bin/podman stop --time 10 %N
ExecStopPost=/bin/podman rm --force %N

[Install]
WantedBy=multi-user.target
