[Unit]
Description=Nginx ingress controller
Wants=container-build@nginx.service container-network@%N.service
After=container-build@nginx.service container-network@%N.service

[Service]
Restart=always
ExecStartPre=/bin/install --owner 10000 --group 10000 -d /var/lib/container-service/letsencrypt/private
ExecStartPre=/bin/install -d /var/lib/container-service/%N/conf.d
ExecStartPre=/bin/podman create --replace --pull never --net %N \
                                --publish 80:80 --publish 443:443 \
                                --volume /var/lib/container-service/letsencrypt/private:/etc/ssl/private:z \
                                --volume /var/lib/container-service/%N/conf.d:/etc/nginx/conf.d:z \
                                --name %N localhost/nginx:latest
ExecStart=/bin/podman start --attach %N
ExecStop=/bin/podman stop --time 10 %N
ExecReload=/bin/podman exec %N nginx -s reload

[Install]
WantedBy=multi-user.target
