server {
    listen 80;
    server_name ${SERVER_NAME} ${SERVER_NAME_ALT};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${SERVER_NAME} ${SERVER_NAME_ALT};

    ssl_certificate     /etc/ssl/private/${SSL_CERT_NAME}/tls.crt;
    ssl_certificate_key /etc/ssl/private/${SSL_CERT_NAME}/tls.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://${UPSTREAM_HOST}:${UPSTREAM_PORT};
    }
}
