# Configuration for Let's Encrypt certificate service.
LETSENCRYPT_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory
LETSENCRYPT_EMAIL=noreply@localhost

LETSENCRYPT_DNS_PROVIDER=cloudflare
LETSENCRYPT_DNS_PROVIDER_TOKEN=password

# Configuration for MariaDB.
MARIADB_ROOT_PASSWORD=password

# Configuration for Prosody.
PROSODY_HOST=prosody.localhost
PROSODY_HOST_EXTERNAL=prosody-external.localhost
PROSODY_BIBOUMI_PASSWORD=password
PROSODY_SLIDGE_PASSWORD=password
PROSODY_LDAP_UID=admin
PROSODY_LDAP_PASSWORD=password

# Configuration for Coturn.
COTURN_AUTH_SECRET=password
COTURN_REALM=localhost
COTURN_EXTERNAL_IP=""
COTURN_RELAY_PORT_MIN=49000
COTURN_RELAY_PORT_MAX=49100

# Configuration for Dovecot.
DOVECOT_HOST=localhost
DOVECOT_DATABASE_NAME=dovecot
DOVECOT_DATABASE_USERNAME=dovecot
DOVECOT_DATABASE_PASSWORD=password

# Configuration for Postfix.
POSTFIX_HOST=postfix.localhost
POSTFIX_LOCAL_SMTP_USERNAME=noreply@postfix.localhost
POSTFIX_LOCAL_SMTP_PASSWORD=password

# Configuration for rspamd.
RSPAMD_CONTROLLER_PASSWORD=password

# Configuration for Rclone.
RCLONE_REMOTE_TYPE=local
RCLONE_REMOTE_PATH=/local
RCLONE_CRYPT_PASSWORD=3NYQAySloaAVy4CxtVkAset0mz9KDlhT
RCLONE_CRYPT_SALT=jqsQXp_MPwBPIzw69TkmSp7ScuA
RCLONE_LDAP_UID=admin
RCLONE_LDAP_PASSWORD=password

# Configuration for Gitea.
GITEA_APP_NAME="Gitea: Git with a cup of tea"
GITEA_DOMAIN=gitea.localhost
GITEA_SSH_DOMAIN=gitea.localhost
GITEA_SSH_PORT=7920
GITEA_SECRET_KEY=password
GITEA_DISABLE_REGISTRATION=true
GITEA_REQUIRE_SIGNIN_VIEW=false
GITEA_LDAP_UID=admin
GITEA_LDAP_PASSWORD=password
GITEA_MAILER_FROM=noreply@gitea.localhost

# Configuration for LLDAP.
LLDAP_HOST=lldap.localhost
LLDAP_JWT_SECRET=password
LLDAP_ADMIN_EMAIL=admin@localhost
LLDAP_ADMIN_USERNAME=admin
LLDAP_ADMIN_PASSWORD=password

# Configuration for GoToSocial.
GOTOSOCIAL_HOST=social.localhost
GOTOSOCIAL_ACCOUNT_DOMAIN=localhost
GOTOSOCIAL_DEFAULT_USERNAME=admin
GOTOSOCIAL_SMTP_FROM=noreply@social.localhost

# Configuration for Slidge.
SLIDGE_SECRET_KEY=password

# Configuration for Grafana.
GRAFANA_DOMAIN=metrics.localhost
GRAFANA_LDAP_UID=admin
GRAFANA_LDAP_PASSWORD=password

# Configuration for Shiori.
SHIORI_SECRET_KEY=password

# Configuration for Radicale.
RADICALE_LDAP_UID=admin
RADICALE_LDAP_PASSWORD=password
